<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinoa Whispers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding: 10px 0;
            min-height: 150px;
            border-bottom: #2980b9 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding: 0;
            font-size: 2.5em;
        }
        header img {
            height: 100px;
            margin-top: 10px;
        }
        header p {
            font-size: 14px;
            margin: 0;
        }
        header ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        header li {
            margin: 0 15px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .main-content {
            padding: 20px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product img {
            width: 300px;
            height: auto;
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background: #50b3a2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Quinoa Whispers</h1>
        <img src="img/logo.png" alt="Logo Quinoa Whispers">
        <ul>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#mision-vision">Misión & Visión</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </div>
</header>

<div class="main-content container">
    <section id="historia">
        <h2>Nuestra Historia</h2>
        <p>Nacimos con la pasión de crear un snack delicioso y saludable, ideal para aquellos que están comprometidos con su bienestar físico. Cada galleta de Quinoa Whispers está hecha con ingredientes naturales y sostenibles, diseñadas para complementar tu rutina de entrenamiento y mejorar tu rendimiento, tanto en etapas de volumen como de definición.</p>
    </section>

    <section id="mision-vision">
        <h2>Misión & Visión</h2>
        <p><strong>Misión:</strong> Proveer a nuestros clientes con snacks saludables y deliciosos que apoyen su estilo de vida activo y consciente, utilizando solo los mejores ingredientes naturales.</p>
        <p><strong>Visión:</strong> Ser la marca líder en el mercado de snacks saludables, reconocida por nuestra calidad, sostenibilidad y compromiso con la salud de nuestros consumidores.</p>
    </section>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <div class="product">
            <div>
                <img src="img/proteina.png" alt="Galletas de Proteína en Polvo y Creatina">
                <p>Galletas de Proteína en Polvo y Creatina</p>
            </div>
            <div>
                <img src="img/cacao.png" alt="Galletas de Cacao y Miel">
                <p>Galletas de Cacao y Miel</p>
            </div>
            <div>
                <img src="img/frutos.png" alt="Galletas de Frutas Secas y Nueces">
                <p>Galletas de Frutas Secas y Nueces</p>
            </div>
        </div>
    </section>
</div>

<footer id="contacto">
    <p>Contacto: quinoawhispers@gmail.com</p>
</footer>

</body>
</html>
